// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'

        kotlin_coroutines_version = '1.4.1'

        lifecycle_extensions_version = '2.3.0'

        dagger_version = '2.24'

        okhttp_logging_interceptor_version = '4.7.2'
        retrofit_version = '2.9.0'
        retrofit_converter_gson_version = '2.9.0'

        swipe_refresh_layout = '1.1.0'
        test_espresso = '3.3.0'

        test_uiautomator_version = "2.2.0"

        joda_version = '2.10.9.1'

        mockito_version = '2.19.0'
        hamcrest_version = '1.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}